Schemas/Bulk/Interchange-Finance.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/4.0.0-a" targetNamespace="http://ed-fi.org/4.0.0-a" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Finance Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeFinance">
    <xs:annotation>
      <xs:documentation>This interchange describes financial data related to an Education Organization.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="LocalAccount" type="LocalAccount" />
        <xs:element name="LocalActual" type="LocalActual" />
        <xs:element name="LocalBudget" type="LocalBudget" />
        <xs:element name="LocalContractedStaff" type="LocalContractedStaff" />
        <xs:element name="LocalPayroll" type="LocalPayroll" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
