Schemas/Bulk/Interchange-Parent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/4.0.0" targetNamespace="http://ed-fi.org/4.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Contact Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeContact">
    <xs:annotation>
      <xs:documentation>This interchange defines contacts and captures the familial relationship between the student and the contact as well as indicators for the contact for residence, and emergency contact.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Contact" type="Contact" />
        <xs:element name="StudentContactAssociation" type="StudentContactAssociation" />
        <xs:element name="Person" type="Person" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>