Schemas/Bulk/Interchange-MasterSchedule.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.3.0-b" targetNamespace="http://ed-fi.org/3.3.0-b" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Master Schedule Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeMasterSchedule">
    <xs:annotation>
      <xs:documentation>This interchange loads education course offerings and their schedule.
    The interchange can be used to exchange data regarding the course offerings, sections, and bell schedule for a school.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="CourseOffering" type="CourseOffering" />
        <xs:element name="Section" type="Section" />
        <xs:element name="BellSchedule" type="BellSchedule" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
