Schemas/Bulk/Interchange-StudentProgramEvaluation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/5.0.0" targetNamespace="http://ed-fi.org/5.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Student Program Evaluation Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStudentProgramEvaluation">
    <xs:annotation>
      <xs:documentation>This interchange loads students' participation in program evaluations.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="StudentProgramEvaluation" type="StudentProgramEvaluation" />
        <xs:element name="EvaluationRubricDimension" type="EvaluationRubricDimension" />
        <xs:element name="ProgramEvaluation" type="ProgramEvaluation" />
        <xs:element name="Program" type="Program" />
        <xs:element name="ProgramEvaluationObjective" type="ProgramEvaluationObjective" />
        <xs:element name="ProgramEvaluationElement" type="ProgramEvaluationElement" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
