Schemas/Bulk/Interchange-AssessmentRegistration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/5.2.0" targetNamespace="http://ed-fi.org/5.2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="Ed-Fi-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Assessment Registration Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeAssessmentRegistration">
    <xs:annotation>
      <xs:documentation>This domain defines a model that can be used for the data recording relating to assessments registration, including early childhood assessment, state standardized assessments, college entrance exams, benchmark assessments, and/or course assessments. This domain contains:
* Educational Organizations that are assigned to administer or participate to the assessment, and are responsible for testing and/or reporting.
* AssessmentBatteryPart that are parts of the assessment for administering and later reporing composite scores.
* StudentEducationOrganizationAssessmentAccommodation that describe special accommodation needs of student during the administration of assessment.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AssessmentAdministration" type="AssessmentAdministration" />
        <xs:element name="AssessmentAdministrationParticipation" type="AssessmentAdministrationParticipation" />
        <xs:element name="StudentAssessmentRegistration" type="StudentAssessmentRegistration" />
        <xs:element name="AssessmentBatteryPart" type="AssessmentBatteryPart" />
        <xs:element name="StudentEducationOrganizationAssessmentAccommodation" type="StudentEducationOrganizationAssessmentAccommodation" />
        <xs:element name="StudentAssessmentRegistrationBatteryPartAssociation" type="StudentAssessmentRegistrationBatteryPartAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
